<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous">
        
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,800&display=swap');
            
             .root {
                --primary: #3155e7;
                --primary: #2045d6;
                --black: #010101;
                --gray-1: #788190;
                --gray-2: #d3d4db;
                --white: #FFFFFF;
                --body: #fefefe;
             }
             
             .bg-gradiant{
             height: 100vh;
             width: 100%;
             background-image: linear-gradient(turquoise,blueviolet)
            }
             
             .navbar {
                padding: 32px 0;
             }
             
             .nav-link {
                margin-left: 41px;
                font-size: 16px;
                color: var(--gray-1);
             }
             
             .navbar-nav .nav-link.active {
                 font-weight: bold;
                 color: var(--black);
             }
            
            section.setup {
                 padding: 0px;
             }
             
             section.setup .text-header h3{
                 margin: 10px;
                 font-size: 42px;
                 font-weight: 800;
                 line-height: 100px;
                 color: var(--black);
             }
             
              section.setup .text-header p{
                 font-size: 42px;
                 font-weight: 400;
                 line-height: 28px;
                 color: var(--gray-1);
                 padding: 40px 0;
             }
             
             section.setup h4 {
                 font-weight: 700;
                 font-size: 18px;
                 line-height: 24px;
                 color: var(--black);
                 padding-bottom: 18px;
             }
             
             section.setup .desc p {
                 font-weight: 400;
                 font-size: 13px;
                 line-height: 22px;
                 color: var(--gray-1);
                 max-width: 284px;
                 margin: 0 auto;
             }
        </style>
    </head>
    <body class="bg-gradiant">
        <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="tickets.png" id="logo" width="100px" height="100px" align="left" style="margin-left: 5px; margin-bottom: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active me-5" aria-current="page" href="index.html">Home</a>
        <a class="nav-link me-5" href="About us.html">About us</a>
        <a class="nav-link me-5" href="Event.html">Event</a>
        <a class="nav-link me-5" href="#">Profile</a>
      </div>
    </div>
  </div>
</nav>
            
         <section class="setup" id="about">
            <div class="container">
                <div class="text-header text-center">
                    <h3>ABOUT US</h3>
                </div>
                <div class="items text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="desc">
                                <h4>WHAT WE AIM TO DO</h4>
                                <p>We provide assistance to people who are looking for tickets that is based on the interest of the customer.
                                   Find concert of famous celebrity that peak peoples interest.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="desc">
                                <h4>OUR VISION</h4>
                                <p>We are developing towards a platform that helps to engage the community and toward having a fun time with each other.
                                   We develop this platform to make it easy for people to use.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="desc">
                                <h4>OUR MISSION</h4>
                                <p>We want help to improve feelings of people by providing a platform that helps find entertainment easily.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
        crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" 
        crossorigin="anonymous">
        </script>
    </body>
</html>
