<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Booking charlie puth event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .bg-gradiant{
                 height: 100vh;
                 width: 100%;
                 background-image: linear-gradient(45deg,turquoise,blueviolet);
             }
             
             body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center; 
             }
             
             .container-form{
                 padding: 20px 0;
                 margin: 0 auto;
                 color: #000;
                 display: inline-block;
             }
             
             form p{
                 font-weight: 600; 
                 margin-right: 20px;
             }
             
             .form-field {
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
             }
             
             input,select {
                 padding: 10px 10px;
             }
             
             .btn{
                 background-color: rgba(0, 0, 0, .95);
                 color: #fff;
                 padding: 10px 20px;
                 border: none;
                 font-size: 18px;
                 border-radius: 100px;
                 box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
                 cursor: pointer;
                 transition: all .3s;
             }
             
             .btn:hover{
                 transform: scale(1.03);
                 box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
             }
        </style>
        
    </head>
    <body class="bg-gradiant">
        <div class="container-form">
            <h2 class="heading heading-yellow">Booking form</h2>
            
            <div class="form-field">
                <p>Name</p>
                <input type="text" placeholder="Name">
            </div>
            
            <div class="form-field">
                <p>Email</p>
                <input type="text" placeholder="email">
            </div>
            
            <div class="form-field">
                <p>Phone Number</p>
                <input type="number" placeholder="phone" required>
            </div>
                
            <div class="form-field">
                <p>Which event</p>
                <select name="select" id="0">
                    <option value="1">Charlie puth</option>
                    <option value="1">Billie eilish</option>
                    <option value="1">Black pink</option>
                </select> 
            </div>
            
            <div class="form-field">
                <p>Seating option</p>
                <select name="select" id="0">
                    <option value="1">Zone 1(Front row)</option>
                    <option value="1">Zone 2(Middle row)</option>
                    <option value="1">Zone 3(Back row)</option>
                </select> 
                
            </div>
            
            <div class="form-field">
                <p>Number of tickets</p>
                <input type="number">
            </div>
            
            <button class="btn">Submit</button>
        </div>
        
    </body>
</html>
